#server
server.port= 8888
spring.application.name=mszlu_blog
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
#\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5168\u5C40\u914D\u7F6E
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus: mapper-locations: classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
spring.redis.host=localhost
spring.redis.port=6379

#\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB


